driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict -6 ::1
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
server time.starkey.com
restrict time.starkey.com mask 255.255.255.255 nomodify notrap noquery
