// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl "finets" { 10.0.0.0/8; 192.16.0.0/16; 172.30.136.0/24 };

options {
        listen-on port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";
        include "forwarders.conf";
        auth-nxdomain yes;
#        recursion yes;
        allow-recursion { localnets; };
        allow-query-cache { localnets; };
        allow-transfer { localnets; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// use the default rndc key
include "/etc/rndc.key";

acl "rndc-users" {
        10.0.0.0/8;
        172.30.136.0/24;
        127.0.0.0/24;
};

controls {
       #inet 127.0.0.1 port 953
       #allow { 127.0.0.1; } keys { "rndc-key"; };
        inet * port 953 allow { "rndc-users"; } keys { "rndc-key"; };
};

include "platform.ficoanalyticcloud.co.uk.key";

view "internal" {

        match-clients           { any; };
        recursion               yes;

        include "/etc/named.rfc1912.zones";

        zone "platform.ficoanalyticcloud.co.uk" IN {
                type master;
                allow-transfer { localnets; };
                file "dynamic/platform.ficoanalyticcloud.co.uk.db";
                allow-update { key platform.ficoanalyticcloud.co.uk ; };
                notify yes;
                max-journal-size 10;
                ixfr-from-differences yes;
        };
#      zone "cloud.ficoanalyticcloud.co.uk" IN {
#                type master;
#                allow-transfer { 172.30.136.23; 172.30.136.24; };
#                file "data/cloud.ficoanalyticcloud.co.uk-int.db";
#                allow-update { key platform.ficoanalyticcloud.co.uk ; };
#              # notify yes;
#              # max-journal-size 1;
#        };

};

#view "defaults" {
#
#        match-clients           { any; };
#        recursion               no;
#
#        include "/etc/named.rfc1912.zones";
#
#       zone "platform.ficoanalyticcloud.co.uk" IN {
#                type slave;
#                file "dynamic/platform.ficoanalyticcloud.co.uk.db";
#                masters { 172.30.136.22; };
#                allow-notify { 172.30.136.22; 127.0.0.1; };
#                allow-transfer { 172.30.136.23; 172.30.136.24; };
#        };
#
#        zone "cloud.ficoanalyticcloud.co.uk" IN {
#               type master;
#               file "data/cloud.ficoanalyticcloud.co.uk-ext.db";
#               allow-transfer { 165.109.139.59; };
#       };
#
#};

